.custom-nav {
  padding: 12px 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  transition: all 0.5s ease-in-out;
  background-color: transparent;
}

.custom-nav.stickyadd {
  background-color: #fff;
  padding: 8px 0;
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
}

.custom-nav .navbar-nav li a {
  color: rgba(0, 0, 0, 0.55);
  font-size: 16px;
  background-color: transparent !important;
  padding: 15px 0;
  position: relative;
  margin: 0 7px;
  font-weight: 600;
  transition: all 0.4s;
}

.custom-nav .navbar-nav li.active a {
  color: #000 !important;
}

.custom-nav .navbar-nav li.active a:before,
.custom-nav .navbar-nav li:hover a:before,
.custom-nav .navbar-nav li:active a:before,
.custom-nav.stickyadd .navbar-nav li.active a:before,
.custom-nav.stickyadd .navbar-nav li:hover a:before,
.custom-nav.stickyadd .navbar-nav li:active a:before {
  opacity: 1;
}

.custom-nav .navbar-nav li a:before,
.custom-nav.stickyadd .navbar-nav li a:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 10%;
  height: 6px;
  width: 6px;
  background: #000;
  border-radius: 50%;
  opacity: 0;
  transform: translateX(-50%);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.custom-nav.stickyadd .navbar-nav li a:before {
  background: #000 !important;
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

.custom-nav.stickyadd .navbar-nav li a {
  color: rgba(0, 0, 0, 0.55);
}

.custom-nav .navbar-brand.logo img {
  height: 28px;
}

.experience-main {
  width: 100vw;
}

.basic-experience {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 8em;
}

.experience-heading-div {
  display: flex;
}

.experience-heading-div>* {
  flex: 1;
}

.experience-heading-img-div {
  align-items: center;
  justify-content: center;
}

.experience-heading-text-div {
  text-align: center;
}

.experience-heading-img-div>* {
  max-width: 100%;
  height: auto;
}

.experience-heading-text {
  font-size: 56px;
  font-weight: 400;
  font-family: "Google Sans Medium";
  line-height: 1.1;
  text-align: center;
  margin-top: 80px;
}

.experience-heading-sub-text {
  font-size: 30px;
  font-family: "Google Sans Regular";
  text-align: center;
  margin-bottom: 10px;
}

.experience-header-detail-text {
  font-size: 20px;
  line-height: 30px;
  margin-top: 0px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: "Google Sans Medium";
}

.experience-heading {
  font-size: 56px;
  font-weight: 400;
}

.experience-container {
  display: flex;
  font-size: 19px;
  margin: 32px 57.4531px 0px;
  padding: 20px 10px;
}

.experience-heading {
  font-family: "Montserrat";
  font-size: 40px;
  margin: 26.8px 0px;
}

.experience-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
  grid-gap: 1rem 1rem;
  gap: 1rem 1rem;
}

.experience-card {
  position: relative;
  box-shadow: 0 10px 30px -15px rgb(0 0 0 / 20%);
  border-radius: 10px;
  border: 1px solid hsla(0, 0%, 82.7%, .397);
  background-color: #fff;
}

.experience-banner {
  height: 11rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 10px 10px 0px 0px;
}

.experience-blurred-div {
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .2));
  filter: blur(5px);
  height: 11rem;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.experience-div-company {
  position: absolute;
  background: transparent;
  height: 9rem;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience-text-company {
  padding: 1.5rem;
  margin: 0;
  color: #fff;
  font-size: 25px;
  text-align: center;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.experience-roundedimg {
  position: absolute;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 7rem;
  margin-left: auto;
  margin-right: auto;
  width: 8rem;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 30%);
  border-radius: 50%;
}

.experience-text-details {
  padding: 1.5rem;
  margin-top: 2rem;
}

.experience-text-role {
  text-align: center;
  color: #000;
  font-weight: 700;
  font-size: 25px;
  margin: 0;
  padding-top: 1.5rem;
  line-height: normal;
}

.experience-text-date {
  text-align: center;
  color: #000;
  font-size: 18px;
  margin: 0;
  padding-top: 1rem;
  font-weight: 600;
}

.experience-text-desc {
  text-align: center;
}

.subTitle {
  color: #868e96 !important;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 40px;
  }
  .experience-text-role {
    padding-top: 0.5rem;
    font-size: 22px;
  }
  .experience-text-company {
    font-size: 22px;
  }
  .experience-text-date {
    font-size: 18px;
  }
  .experience-roundedimg {
    width: 6.5rem;
    height: 6.5rem;
  }
}

@media (max-width: 768px) {
  .experience-container{
    margin: 0px 0px 0px 0px;
  }
  .experience-heading {
    font-size: 30px;
    text-align: center;
  }
  .experience-text-role {
    font-size: 22px;
  }
  .experience-text-company {
    font-size: 22px;
  }
  .experience-text-date {
    font-size: 18px;
  }
  .experience-text-desc {
    font-size: 16px;
  }
}


@media (max-width: 1380px) {
  .experience-heading-text {
    font-size: 50px;
    margin-top: 80px;
  }

  .experience-heading-sub-text {
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  .custom-nav {
    margin-top: 0px;
    padding: 10px 0px !important;
    background-color: #fff !important;
  }

  .custom-nav .navbar-nav li a:before {
    content: "";
    display: none;
  }

  .custom-nav .navbar-nav li a {
    margin: 0 0px;
    padding: 6px 0;
    color: rgba(0, 0, 0, 0.55) !important;
  }

  .custom-nav .navbar-nav li.active a {
    color: #000 !important;
  }

  .custom-nav>.container {
    width: 90%;
  }

  .navbar-toggler {
    font-size: 29px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #000;
  }

  .experience-heading-text {
    font-size: 30px;
    margin-top: 20px;
  }

  .experience-heading-sub-text {
    font-size: 20px;
  }

  .experience-heading-div {
    flex-direction: column;
  }

  .experience-header-detail-text {
    font-size: 16px;
    margin-right: 0px;
    line-height: normal;
    text-align: center;
  }
}
